## Reference book: mutelight.org/practical-tmux
## Configuration notes
# set     = "set-options"
# set -g  = "set global options"
# set -ag = "append existing global options"
# setw    = set-window-options

# TODO Fix vim-easy-align in tmux https://unix.stackexchange.com/questions/29907/how-to-get-vim-to-work-with-tmux-properly


###########################
#  General
###########################

# nvim faster command sequences
set -sg escape-time 1 

# enable utf8 characters
setw -q -g utf8 on

# increase repeat time for repeatable commands
set -g repeat-time 500

# set -g mode-mouse on # Mouse Support (^2.1)
# setw -g aggressive-resize on # cause why not


###########################
#  Status Bar
###########################

# display at top of window
set -g status-position top

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# Stop renaming windows automatically
#set -g allow-rename off 

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on


###########################
#  Window Options
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vi-keys in copy-mode
setw -g mode-keys vi 
set -g status-keys vi

# vim-style <C-[> copy-mode, <C-]> paste
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind 'p' run-shell "tmux set-buffer '$(pbpaste)';tmux paste-buffer"
#bind 'y' send-keys x;run-shell "tmux show-buffer | pbcopy";display-message "copied"


###########################
#  Key-bindings
###########################

unbind C-b
set-option -g prefix C-Space
#set-option -g prefix C-j


# Wndow Navigation
# <leader> [h,j,k,l] (continue to use C-h as backspace)
bind h select-pane -L # Select left pane
bind j select-pane -D # Select lower pane
bind k select-pane -U # Select upper pane
bind l select-pane -R # Select right pane


# Window Split (not in vim, yet)
bind | split-window -h # create a vertical split
bind - split-window -v # create a horizontal split
bind > resize-pane -R 38
bind < resize-pane -L 38
unbind '"'
unbind %
# d - :detach

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# stop default option
unbind s 
unbind f # find-window
 
###########################
# Status Bar
###########################

# set global status style?
set -g status-style "bg=black"

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '%m/%d/%y %I:%M'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
